# (1) Docker image being used as foundation for new image
#     Can use "FROM scratch" to start with a blank image
FROM gcc:9

# (2) Set working directory in image. Similar to "cd" in
#     a terminal
WORKDIR /opt/optional-example

# (3) Copy files from build context to working directory
#     in image
COPY . .

# (4) Run a command at image build time
RUN make

# (5) Specify default command to run when a container
#     is started. Can be overridden when running from
#     the command line using the "--entrypoint" parameter
ENTRYPOINT /opt/optional-example/std-optional-showcase
